# docker-compose.yml
version: '3'
services:
 python-dev-box:
    image: python:3.9
    user: $UID:$GID
    working_dir: $HOME
    stdin_open: true
    volumes:
      - /etc/group:/etc/group:ro
      - /etc/passwd:/etc/passwd:ro
      - /etc/shadow:/etc/shadow:ro
    tty: true
    command: tail -f /dev/null